<Doctype html>
<html>
    <head><title>Contact Us</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>
    <body>
        <header><h1>Contact Us</h1><a href="https://code790.github.io/Code-Defenders/">Home</a>  <a href="https://code790.github.io/Sign-In/">Sign up</a></header>
       <main><form action="https://usebasin.com/f/0130d6e26beb" method="POST">
           <label for="username">Username</label>
           <input type="text" name="username" placeholder="Username" id="username" required><br>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Email" id="email" required><br>
            <label for="message">Message:</label><br>
            <textarea name="message" rows="25" cols="50" required></textarea><button>sumbit</button>
        </form></main>
    </body>
    <style>
         body{
            background-color: #0038FF;
            text-align: center;
            color: #FFFFFF;
        }
        main{
            padding: 30px;
            background-color: #0049FF;
        }
        h1{
            font-family: Poppins;
        }
        a{
            font-family: Poppins;
        }
        input{
            color: #CFEEFF;
            font-family: Poppins;
            background-color: #000000;
        }
        textarea{
            font-family: Poppins;
            background-color: #000000;
            color:#FFFFFF;
        }
        label{
            font-family: Poppins;
        }
        header{
            background-color: #000000;
        }
        button{
            background-color: #00A9FF;
            border: none;
            font-family: Poppins;
        }
        button:active,button:hover{
            background-color: #DE00FF;
            border: none;
        }
    </style>
</html>
